<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="js/head.js"></script>
    <style>
        body {
            text-align: center;
            background-color: aliceblue;
        }
        
        .pp {
            margin-top: 100px;
        }
        
        input {
            border-radius: 10px;
            background-color: #ffffff;
            width: 80%;
            height: 30px;
            margin: 4px 0;
            text-align: center;
        }
        
        .botao {
            border-radius: 10px;
            background-color: rgb(145, 145, 241);
            width: 5%;
            height: 30px;
            padding: 0;
            color: #ffffff;
            margin-top: 7px;
        }
        
        .operations {
            background: rgb(192, 190, 190);
            color: #000000;
            border-radius: 0;
            width: 40px;
            height: 40px;
            margin-bottom: 6px;
        }
    </style>

</head>

<body>
    <h1>CALCULADORA</h1>
    <div class="pp">
        <input type="number" id="campo1" placeholder="Numero 1">
        <input type="number" id="campo2" placeholder="Numero 2">
        <div>
            <button type="button" class="operations" onClick="acrescentar('+')">+</button>
            <button type="button" class="operations" onClick="acrescentar('-')">-</button>
            <button type="button" class="operations" onClick="acrescentar('*')">*</button>
            <button type="button" class="operations" onClick="acrescentar('/')">/</button>
        </div>
    </div>
    <p>Result:</p>
    <script>
        function acrescentar(operatition) {
            let number1 = Number(window.document.getElementById('campo1').value);
            let number2 = Number(window.document.getElementById('campo2').value);
            let txtResult = window.document.getElementsByTagName('p')[0];
            let txtOP = '';
            let txtResponse = '';
            if (operatition == '+') {
                txtOP = 'Aumentado';
                txtResponse = number1 + number2;
            } else if (operatition == '-') {
                txtOP = 'Subtraido';
                txtResponse = number1 - number2;
            } else if (operatition == '*') {
                txtOP = 'Multiplicado';
                txtResponse = number1 * number2;
            } else {
                txtOP = 'Dividido';
                txtResponse = number1 / number2;

            }
            txtResult.innerHTML = `${number1} ${txtOP} por ${number2}: A Resposta é ${txtResponse}`;
        }
    </script>
</body>

</html>