<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="js/head.js"></script>
    <style>
        body {
            text-align: center;
            background-color: aliceblue;
        }
        
        #principal {
            background-color: white;
            padding: 100px 0;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 10px;
            width: 80%;
            ;
        }
        
        #inputNome,
        #inputIdade {
            border-radius: 9px;
            width: 11%;
            text-align: center;
            border-width: 2px;
        }
        
        #btnC {
            border-radius: 10px;
            width: 8%;
            margin-top: 11px;
        }
    </style>
</head>

<body>
    <h1>Mostar Elementos</h1>
    <div id="principal">
        <input type="text" name="txtNome" id="inputNome" placeholder="Name">
        <input type="number" name="numIdade" id="inputIdade" placeholder="Old Year">
        <div>
            <button type="button" id="btnC" onClick="criar()">Obj</button>
        </div>
        <div id="objeto"></div>
    </div>
    <script>
        var resposta = document.querySelector("div#objeto");
        var r = document.querySelector("div#datas");
        var usuario = {
            nome: "",
            idade: null
        }

        function criar() {
            let nome = document.querySelector("input#inputNome").value;
            let idade = Number(document.querySelector("input#inputIdade").value);
            usuario.nome = nome;
            usuario.idade = idade;
            console.log(usuario);
            resposta.innerHTML = `Seu Nome é ${usuario.nome}`;
        }
    </script>
</body>

</html>