<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Button</title>
    <style>
        body {
            padding: 0;
            background-color: #ffffff;
            text-align: center;
        }
        
        .pp {
            margin-top: 100px;
        }
        
        .botao {
            border-radius: 10px;
            background-color: rgb(145, 145, 241);
            width: 5%;
            height: 30px;
            padding: 0;
            color: #ffffff;
            margin-top: 7px;
        }
        
        .operations {
            background: rgb(192, 190, 190);
            color: #000000;
            border-radius: 0;
            width: 40px;
            height: 40px;
            margin-bottom: 6px;
        }
    </style>

</head>

<body>
    <h1>Radio Button</h1>
    <div class="pp">
        <label for="masc">Masculino: </label>
        <input type="radio" id="campo1" name="txtSexo">
        <label for="fem">Feminino: </label>
        <input type="radio" id="campo2" name="txtSexo">

        <div>
            <button class="botao" type="button" value="Verificar" onClick="verificar()">Verificar</button>
        </div>
    </div>
    <p>Result:</p>
    <script>
        function verificar() {
            let txtMasculinos = window.document.getElementById('campo1');
            let txtFeminino = window.document.getElementById('campo2');
            let txtResult = window.document.getElementsByTagName('p')[0];
            let sexo;
            if (txtMasculinos.checked) {
                sexo = 'Masculino';
            } else if (txtFeminino.checked) {
                sexo = 'Feminino';
            }

            txtResult.innerHTML = `Seu Sexo é ${sexo}`;
        }
    </script>
</body>

</html>