<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: rgb(70, 142, 236);
            text-align: center;
        }
        
        #principal {
            background-color: white;
            padding: 0;
            padding-top: 100px;
            padding-bottom: 100px;
            margin: 0 auto;
            width: 80%;
            height: auto;
            border-radius: 10px;
        }
        
        #inputNumber {
            border-radius: 10px;
            width: 21%;
        }
        
        #tab {
            float: inline-start;
            width: 10%;
            margin-left: 21px;
        }
    </style>
</head>

<body>
    <div id="principal">

        <input type="number" name="numNumber" placeholder="Number" id="inputNumber">
        <button type="button" onClick="check()">Check</button>
        <div id="tab">
            <select name="selResults" id="result" size="10">
                <option>Multiplication Table</option>
            </select>

        </div>
    </div>

    <script>
        function check() {
            let txtNumber = document.querySelector("input#inputNumber");
            let result = document.querySelector("select#result");
            if (txtNumber.value == 0) {
                alert("vazio");
                result.innerHTML = "";
            } else {
                let c = 0;
                let number = Number(txtNumber.value);
                let teste = String(number.value);
                result.innerHTML = "";
                while (c < 10) {
                    let item = document.createElement("option");
                    item.innerHTML = `${number} X ${c} = ${number * c}`;
                    item.value = `tab${c}`;
                    result.appendChild(item);
                    c++;
                }
                txtNumber.value = "";
            }
        }
    </script>
</body>

</html>