<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffff;
            padding: 0;
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: center;
        }
        
        form,
        input,
        #resposta {
            text-align: center;
            margin: 0 auto;
        }
        
        input {
            border-radius: 4px;
        }
        
        .tooltip {
            background: transparent;
            border-radius: 1000px;
            margin-left: 3px;
            padding: 4px !important;
            min-width: 24px;
            color: grey;
            border-color: grey;
        }
        
        [data-tooltip] {
            position: relative;
            z-index: 2;
            cursor: help;
        }
        
        [data-tooltip]:before,
        [data-tooltip]:after {
            visibility: hidden;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            opacity: 0;
            pointer-events: none;
        }
        
        [data-tooltip]:before {
            position: absolute;
            bottom: 150%;
            margin-bottom: 5px;
            margin-left: -80px;
            padding: 7px;
            width: 330px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border-width: 2px;
            border-color: #00008B;
            background-color: #000;
            color: #ffffff;
            border-style: solid;
            content: attr(data-tooltip);
            text-align: center;
            font-size: 14px;
            line-height: 1.2;
        }
        
        [data-tooltip]:after {
            position: absolute;
            bottom: 150%;
            left: 50%;
            margin-left: -5px;
            width: 0;
            border-top: 5px solid #000;
            border-top: 5px solid hsla(0, 0%, 20%, 0.9);
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            content: " ";
            font-size: 0;
            line-height: 0;
        }
        
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
            visibility: visible;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            opacity: 1;
        }
        
        .center {
            text-align: center;
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style/jqueryToas.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jqueryToast.js"></script>
</head>

<body>
    <h1>Tooltip</h1>
    <div class="center">
        <button class="tooltip" data-tooltip="Campo Agencia deve ser preenchido com 4 dígitod ref. ao número da agencia.SEM DÍGITO VERIFICADOR">
            ? </button>

    </div>
    <script>
    </script>
</body>

</html>